/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealGame001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealGame001\Intermediate\Build\Win64\UnrealGame001Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UnrealGame001\Intermediate\Build\Win64\UE4Editor\Development\UnrealGame001\UnrealGame001.cpp.obj"
"D:\UnrealGame001\Intermediate\Build\Win64\UE4Editor\Development\UnrealGame001\UnrealGame001GameModeBase.cpp.obj"
"D:\UnrealGame001\Intermediate\Build\Win64\UE4Editor\Development\UnrealGame001\UnrealGame001.init.gen.cpp.obj"
"D:\UnrealGame001\Intermediate\Build\Win64\UE4Editor\Development\UnrealGame001\UnrealGame001GameModeBase.gen.cpp.obj"
"D:\UnrealGame001\Intermediate\Build\Win64\UE4Editor\Development\UnrealGame001\Default.rc2.res"
/OUT:"D:\UnrealGame001\Intermediate\Build\Win64\UE4Editor\Development\UnrealGame001\UE4Editor-UnrealGame001.lib"